<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            background-color:orangered;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }
        .bannerdiv{
            background-image: url('banner.jpg') ; 
            height: 400px; 
            position: relative;  
            margin-bottom: 30px;
        }
        .banner{
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0px;
            right: 0px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .imgmaindiv{
                display:flex ; 
                justify-content: center;
                margin: 30px 0;
                flex-wrap: wrap;
            }
        .imgResDiv{
            flex: 25%;
        }
        .imgDiv{
            /* width: 200px; */
            border: 1px dashed black;
            border-radius: 30px;
            /* margin-right: 30px; */
            /* flex:25% ; */
            margin: 20px;
            
        }
        .imgDiv img{
            width: 100%;
            border-radius:30px 30px 0 0 /* sol üst sağ üst sağ alt sol alt*/
        }
        .imgDiv h3{
            text-align: center;
            color: red;
        }
        .imgDiv p{
            padding: 0 20px;
            text-align: center;
        }
        .imgDiv .pricePurchaseDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .imgDiv .price{
            font-size: 28px;
            color: red;
        }
        .imgDiv .purchase{
            padding: 15px 10px;
            border-radius: 30px;
            border: none;
            background-color: green;
            width: 100px;
        }
        .footer{
            display: flex;
            background-color:lightcoral;
            height: 150px;
            text-align: left;
            align-items: center; /*dikey olaraj hizaladık ortaladık*/
            justify-content: space-around;/*yatay olarak hizaladık*/
            margin-top: 30px;
            
        }
        .footer .footerlist{
            list-style-type: none;
        }
        .footerlist li{
            margin-top: 10px;
        }
        .footerlist a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .mobilicon{
            display: none;
        }
        @media only screen and (max-width: 900px){
            .imgResDiv{
                flex: 50%;
            }
        }

        @media only screen and (max-width: 600px){
            .imgResDiv{
                flex: 100%;
            }
            .mobilicon{
            display: block;
            }
            .headerimg{
                display: none;
            }
            .header{
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .mobillink{
                display: flex;
                flex-direction: column;
            }
            .mobillinkdisplay{
                display: none
            }
            .imgmaindiv{
                flex-direction: column;
            }         
            .imgDiv{
                /* width: 100%; */
                margin-bottom: 30px;
            }
            .footer{
                flex-direction: column;
                height: auto;
            }
            .footerlist{
                display: flex;
                padding: 0;

            }
            .footerlist li{
                margin-right: 10px;
            }
        }

       
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div  onclick="toggle()" class="mobilicon">
           <img src="icon.jpg"   width="50px" height="50px" alt="">  
        </div>
       
        <div>
            <img class="headerimg" src="burgerlogo.png" height="50px" alt="">
        </div>
       <div id="navDiv" class="mobillinkdisplay">
        <div class="mobillink">
            <a class="headerlink" href="">Home</a>
            <a class="headerlink" href="">About</a>
            <a class="headerlink" href="">Contact</a>
        </div>
       </div>
    </div>

    <div class="bannerdiv">
        <div class="banner">
            <h1>Efsane Banner</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quia, distinctio nihil hic aperiam ipsam vitae alias harum praesentium veniam earum odit velit iusto tempora facilis. Praesentium mollitia aspernatur voluptatibus?</p>
        </div>
    </div>

    <div class="imgmaindiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>    
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>   
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>   
        <div class="imgResDiv">

            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>       
    </div>
    <div class="imgmaindiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>    
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>   
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>   
        <div class="imgResDiv">

            <div class="imgDiv">
                <img class="efs"  src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>       
    </div>

    <div class="footer">
        <ul class="footerlist">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>

        <img src="burgerlogo.png" height="80px">

        <ul class="footerlist">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restoranlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>
    </div>

    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv")
            
            if (x.style.display === "none"){
                x.style.display = "block";
                y.style.height = "auto"; 
            }else{
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>